<Window x:Class="PTwoManage.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Users" Height="300" Width="450">
    <Grid>
        <TabControl BorderThickness="1">
            <TabItem Header="Add User">
                <StackPanel>
                    <Label>Username:</Label>
                    <TextBox x:Name="UserName_TextBox" BorderBrush="Black" Height="20" Width="100"></TextBox>
                    <Label>Password:</Label>
                    <PasswordBox x:Name="Password_TextBox" BorderBrush="Black" Height="20" Width="100"></PasswordBox>
                    <Button Height="20" Width="50" Margin="10" Click="Submit_AddUser_Click">Submit</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edit User">
                <DockPanel Name="Edit_UserPanel">
                    <ScrollViewer DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="272,0,0,0">
                        <ListBox VerticalAlignment="Top" >
                            <ListBoxItem>navn</ListBoxItem>
                            <ListBoxItem>navn</ListBoxItem>
                            <ListBoxItem>navn</ListBoxItem>
                            <ListBoxItem>navn</ListBoxItem>
                            <ListBoxItem>navn</ListBoxItem>
                            <ListBoxItem>navn</ListBoxItem>
                        </ListBox>
                    </ScrollViewer>

                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
