\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problem}{7}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodeafsnit}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AAU Modellen}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvalitativ Kvantitativ}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interview}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dokumentanalyse}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interessentanalyse}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De fire interesse omr\IeC {\r a}der}}{11}{figure.2.1}}
\newlabel{fig:interesser}{{2.1}{11}{De fire interesse områder}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologivurdering}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kildekritik}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemanalyse}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interessentanelyse}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interessenterne}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interview}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interviewsp\IeC {\o }rgsm\IeC {\r a}l}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interview med arbejdsgivere}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interview med ansatte}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nuv\IeC {\ae }rende l\IeC {\o }sninger}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Helhedsvurdering}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemafgr\IeC {\ae }nsning}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Problemformulering}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probleml\IeC {\o }sning}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kravspecifikation}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teori}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{19}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Refleksion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Litteraturliste}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bilag}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
