\select@language {danish}
\select@language {danish}
\select@language {danish}
\contentsline {chapter}{\numberline {1}Indledning}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problem}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Metodeafsnit}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}AAU Modellen}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Kvalitativ Kvantitativ}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interview}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Dokumentanalyse}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Interessentanalyse}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Teknologivurdering}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Kildekritik}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Problemanalyse}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Interessentanelyse}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Interessenterne}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Interview}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interviewsp\IeC {\o }rgsm\IeC {\r a}l}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interview med arbejdsgivere}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Interview med ansatte}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Nuv\IeC {\ae }rende l\IeC {\o }sninger}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Helhedsvurdering}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemafgr\IeC {\ae }nsning}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Problemformulering}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}Probleml\IeC {\o }sning}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Kravspecifikation}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Teori}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Design}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Test}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation}{19}{section.4.5}
\contentsline {chapter}{\numberline {5}Konklusion}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Diskussion}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Refleksion}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Litteraturliste}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}Bilag}{29}{chapter.9}
